# SchoolApp

./: .gitignore
SchoolApp/: SchoolApp.sln
SchoolApp/SchoolApp/: Dockerfile  Program.cs  SchoolApp.csproj  _Imports.razor  appsettings.Development.json
SchoolApp/SchoolApp/Base/Models/: IModel.cs  Model.cs
SchoolApp/SchoolApp/Data/: AppDbContext.cs
SchoolApp/SchoolApp/Features/Assignments/Models/: AssignmentModel.cs
SchoolApp/SchoolApp/Features/Assignments/Views/: AssignmentRequest.cs  AssignmentResponse.cs
SchoolApp/SchoolApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
SchoolApp/SchoolApp/Properties/: launchSettings.json
SchoolApp/SchoolApp/Shared/: MainLayout.razor  NavMenu.razor
